#SERVER
SERVER_PORT=8080

#DATABASE
POSTGRES_URI=postgres://<user>:<pass>@localhost:5432/database

#AUTH0
AUTH0_SIGNING_CERTIFICATE="-----BEGIN CERTIFICATE-----\n<GibberishGoesHere>\n-----END CERTIFICATE-----\n"
AUTH0_ISSUER=https://nikolovska.eu.auth0.com/
AUTH0_AUDIENCE=udnCiCXIJnVeTrpaOUqFAQHRrGQHG6iG
