#SERVER
SERVER_PORT=8080

#DATABASE
POSTGRES_URI=postgres://<user>:<pass>@localhost:5432/database

#AUTH0
AUTH0_SIGNING_CERTIFICATE="-----BEGIN CERTIFICATE-----\n<GibberishGoesHere>\n-----END CERTIFICATE-----\n"
AUTH0_ISSUER=<authIssuerGoesHere>
AUTH0_AUDIENCE=<authAudienceGoesHere>

#VUE_APP
VUE_APP_API_BASE_URL=http://localhost:3000/api/v1

#VUE_AUTH0
VUE_APP_AUTH0_DOMAIN=<authDomainGoesHere>
VUE_APP_AUTH0_CLIENTID=<authClientIdGoesHere>
VUE_APP_AUDIENCE=<authAudienceGoesHere>
VUE_APP_REDIRECTURI=<authRedirectUriGoesHere>
